\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vi}{chapter*.3}}
\citation{wiki:bitcoin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bitcoin \& Blockchain}{1}{chapter.1}}
\newlabel{cap:capitolo1}{{\M@TitleReference {1}{Bitcoin \& Blockchain}}{1}{Bitcoin \& Blockchain}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa sono i Bitcoin?}{1}{section.1.1}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bitcoin: Panoramica}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Bitcoin overview} \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{\M@TitleReference {1.1}{\textit  {Bitcoin overview} \relax }}{3}{\textit {Bitcoin overview} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Payment request QR code} \relax }}{3}{figure.caption.5}}
\newlabel{fig:qrcode}{{\M@TitleReference {1.2}{\textit  {Payment request QR code} \relax }}{3}{\textit {Payment request QR code} \relax }{figure.caption.5}{}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cos'\IeC {\`e} la Blockchain?}{4}{section.1.2}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining}{5}{subsection.1.2.1}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Consenso Decentralizzato}{7}{subsection.1.2.2}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Blockchain Forks}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Visualizzazione di un evento fork--prima della fork} \relax }}{9}{figure.caption.6}}
\newlabel{fig:fork1}{{\M@TitleReference {1.3}{\textit  {Visualizzazione di un evento fork--prima della fork} \relax }}{9}{\textit {Visualizzazione di un evento fork--prima della fork} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Visualizzazione di un evento fork: due blocchi minati simultaneamente} \relax }}{10}{figure.caption.7}}
\newlabel{fig:fork2}{{\M@TitleReference {1.4}{\textit  {Visualizzazione di un evento fork: due blocchi minati simultaneamente} \relax }}{10}{\textit {Visualizzazione di un evento fork: due blocchi minati simultaneamente} \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Visualizzazione di un evento fork: due blocchi propagati, la rete biforca} \relax }}{11}{figure.caption.8}}
\newlabel{fig:fork3}{{\M@TitleReference {1.5}{\textit  {Visualizzazione di un evento fork: due blocchi propagati, la rete biforca} \relax }}{11}{\textit {Visualizzazione di un evento fork: due blocchi propagati, la rete biforca} \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Visualizzazione di un evento fork: un nuovo blocco estende un ramo della fork} \relax }}{12}{figure.caption.9}}
\newlabel{fig:fork4}{{\M@TitleReference {1.6}{\textit  {Visualizzazione di un evento fork: un nuovo blocco estende un ramo della fork} \relax }}{12}{\textit {Visualizzazione di un evento fork: un nuovo blocco estende un ramo della fork} \relax }{figure.caption.9}{}}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Visualizzazione di un evento fork: la rete si riunisce in un'unica catena pi\IeC {\`u} lunga} \relax }}{13}{figure.caption.10}}
\newlabel{fig:fork5}{{\M@TitleReference {1.7}{\textit  {Visualizzazione di un evento fork: la rete si riunisce in un'unica catena pi\IeC {\`u} lunga} \relax }}{13}{\textit {Visualizzazione di un evento fork: la rete si riunisce in un'unica catena più lunga} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Merkle Tree}{13}{subsection.1.2.4}}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Merkle tree} \relax }}{14}{figure.caption.11}}
\newlabel{fig:merkletree}{{\M@TitleReference {1.8}{\textit  {Merkle tree} \relax }}{14}{\textit {Merkle tree} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Merkle tree con elemento duplicato} \relax }}{15}{figure.caption.12}}
\newlabel{fig:merkletreedup}{{\M@TitleReference {1.9}{\textit  {Merkle tree con elemento duplicato} \relax }}{15}{\textit {Merkle tree con elemento duplicato} \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Transazioni}{15}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Una transazione come una riga del registro di contabilit\IeC {\`a}} \relax }}{16}{figure.caption.13}}
\newlabel{fig:bookkeeping}{{\M@TitleReference {1.10}{\textit  {Una transazione come una riga del registro di contabilit\IeC {\`a}} \relax }}{16}{\textit {Una transazione come una riga del registro di contabilità} \relax }{figure.caption.13}{}}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Una catena di transazioni, dove l'output di una transazione viene utilizzato come input della transazione successiva} \relax }}{17}{figure.caption.14}}
\newlabel{fig:chaintxs}{{\M@TitleReference {1.11}{\textit  {Una catena di transazioni, dove l'output di una transazione viene utilizzato come input della transazione successiva} \relax }}{17}{\textit {Una catena di transazioni, dove l'output di una transazione viene utilizzato come input della transazione successiva} \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transaction Mining}{17}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {La transazione di Alice inclusa nel blocco \#277316} \relax }}{19}{figure.caption.15}}
\newlabel{fig:aliceblock}{{\M@TitleReference {1.12}{\textit  {La transazione di Alice inclusa nel blocco \#277316} \relax }}{19}{\textit {La transazione di Alice inclusa nel blocco \#277316} \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {La transazione di Alice come parte di una catena di transazioni che va da Joe a Gopesh} \relax }}{19}{figure.caption.16}}
\newlabel{fig:abchaintxs}{{\M@TitleReference {1.13}{\textit  {La transazione di Alice come parte di una catena di transazioni che va da Joe a Gopesh} \relax }}{19}{\textit {La transazione di Alice come parte di una catena di transazioni che va da Joe a Gopesh} \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forma Comune delle Transazioni}{19}{subsection.1.3.2}}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Una comune transazione} \relax }}{20}{figure.caption.17}}
\newlabel{fig:commontx}{{\M@TitleReference {1.14}{\textit  {Una comune transazione} \relax }}{20}{\textit {Una comune transazione} \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Aggregazione} \relax }}{20}{figure.caption.18}}
\newlabel{fig:aggregatingtxs}{{\M@TitleReference {1.15}{\textit  {Aggregazione} \relax }}{20}{\textit {Aggregazione} \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Distribuzione} \relax }}{21}{figure.caption.19}}
\newlabel{fig:distributingtxs}{{\M@TitleReference {1.16}{\textit  {Distribuzione} \relax }}{21}{\textit {Distribuzione} \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Struttura di una Transazione}{21}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {La struttura di una transazione}\relax }}{21}{table.caption.20}}
\newlabel{tab:txstructure}{{\M@TitleReference {1.1}{\textit  {La struttura di una transazione}\relax }}{21}{\textit {La struttura di una transazione}\relax }{table.caption.20}{}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Input e Output delle Transazioni}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grafo delle transazioni}{22}{section.1.4}}
\citation{ddp-ltcbh-17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Grafo delle transazioni} \relax }}{23}{figure.caption.21}}
\newlabel{fig:threenodes}{{\M@TitleReference {1.17}{\textit  {Grafo delle transazioni} \relax }}{23}{\textit {Grafo delle transazioni} \relax }{figure.caption.21}{}}
\citation{ddp-ltcbh-17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit  {Un esempio di tx-graph con 3 tx(1,2 e 3)} \relax }}{24}{figure.caption.22}}
\newlabel{fig:iotxs}{{\M@TitleReference {1.18}{\textit  {Un esempio di tx-graph con 3 tx(1,2 e 3)} \relax }}{24}{\textit {Un esempio di tx-graph con 3 tx(1,2 e 3)} \relax }{figure.caption.22}{}}
\citation{blockchainInfo}
\citation{blockchaininfo}
\citation{blockchaininfo}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}I comportamenti automatici}{25}{chapter.2}}
\newlabel{cap:capitolo2}{{\M@TitleReference {2}{I comportamenti automatici}}{25}{I comportamenti automatici}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anonimia delle transazioni}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Una transazione del sito Blockchain.info \cite  {blockchaininfo} }\relax }}{26}{figure.caption.23}}
\newlabel{fig:realtx}{{\M@TitleReference {2.1}{\textit  {Una transazione del sito Blockchain.info \cite  {blockchaininfo} }\relax }}{26}{\textit {Una transazione del sito Blockchain.info \cite {blockchaininfo} \label {fig:realtx}}\relax }{figure.caption.23}{}}
\newlabel{fig:realtxinput}{{\M@TitleReference {2.2a}{Input\relax }}{26}{Input\relax }{figure.caption.24}{}}
\newlabel{sub@fig:realtxinput}{{\M@TitleReference {a}{Input\relax }}{26}{Input\relax }{figure.caption.24}{}}
\newlabel{fig:realtxoutput1}{{\M@TitleReference {2.2b}{Output 1\relax }}{26}{Output 1\relax }{figure.caption.24}{}}
\newlabel{sub@fig:realtxoutput1}{{\M@TitleReference {b}{Output 1\relax }}{26}{Output 1\relax }{figure.caption.24}{}}
\newlabel{fig:realtxoutput2}{{\M@TitleReference {2.2c}{Output 2\relax }}{26}{Output 2\relax }{figure.caption.24}{}}
\newlabel{sub@fig:realtxoutput2}{{\M@TitleReference {c}{Output 2\relax }}{26}{Output 2\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dettagli degli input/output\relax }}{26}{figure.caption.24}}
\newlabel{fig:realtxdetails}{{\M@TitleReference {2.2}{Dettagli degli input/output\relax }}{26}{Dettagli degli input/output\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitcoin Mixing}{28}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Il mixing di bitcoin\relax }}{28}{figure.caption.25}}
\newlabel{fig:mixingschema}{{\M@TitleReference {2.3}{Il mixing di bitcoin\relax }}{28}{Il mixing di bitcoin\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lunghe catene di transazioni}{29}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analisi sul grafo delle transazioni}{30}{chapter.3}}
\newlabel{cap:capitolo3}{{\M@TitleReference {3}{Analisi sul grafo delle transazioni}}{30}{Analisi sul grafo delle transazioni}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Approccio utilizzato}{31}{chapter.4}}
\newlabel{cap:capitolo4}{{\M@TitleReference {4}{Approccio utilizzato}}{31}{Approccio utilizzato}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sperimentazione \& Risultati}{32}{chapter.5}}
\newlabel{cap:capitolo5}{{\M@TitleReference {5}{Sperimentazione \& Risultati}}{32}{Sperimentazione \& Risultati}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{33}{chapter*.26}}
\bibdata{bibliografia}
\bibcite{antonopoulos2014mastering}{Ant14}
\bibcite{blockchainInfo}{blo17}
\bibcite{ddp-ltcbh-17}{DDP17}
\bibcite{wiki:bitcoin}{wik11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}{section*.28}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{34}
