\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{iv}{section*.2}
\contentsline {chapter}{Introduzione}{vi}{chapter*.3}
\contentsline {chapter}{Elenco delle figure}{vii}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Bitcoin \& Blockchain}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosa sono i Bitcoin?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bitcoin: Panoramica}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Cos'\IeC {\`e} la Blockchain?}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mining}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Consenso Decentralizzato}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Blockchain Forks}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Merkle Tree}{15}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Le Transazioni}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Transaction Mining}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Forma Comune delle Transazioni}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Struttura di una Transazione}{23}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Input e Output delle Transazioni}{24}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Grafo delle transazioni}{25}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}I comportamenti automatici}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Anonimia delle transazioni}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Bitcoin Mixing}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}I Mixer: cosa sono?}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mixing nel dettaglio}{33}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tor}{35}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}Analisi sul grafo delle transazioni}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Esempio di grafo reale}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Lunghe catene di transazioni}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Analisi sul tx-graph}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Formalizzazione delle definizioni}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Frequenza delle transazioni}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Varianza}{43}{subsection.3.4.2}
\contentsline {chapter}{\chapternumberline {4}Approccio utilizzato}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Networkx per la creazione di grafi}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Dataset}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Struttura dati di un blocco}{46}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Cammino pi\IeC {\`u} lungo a varianza minima}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Creazione grafo delle transazioni}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Assegnamento timestamp}{52}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Problema timestamp blocchi}{52}{subsubsection.4.3.2.1}
\contentsline {chapter}{\chapternumberline {5}Sperimentazione \& Risultati}{53}{chapter.5}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{54}{chapter*.30}
\contentsline {chapter}{Bibliografia}{55}{section*.32}
