This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--string name "wikipedia" is undefined
--line 9 of file bibliografia.bib
Warning--to sort, need author or key in wiki:bitcoin
You've used 2 entries,
            2543 wiz_defined-function locations,
            566 strings with 4629 characters,
and the built_in function-call counts, 498 in all, are:
= -- 42
> -- 9
< -- 1
+ -- 2
- -- 2
* -- 26
:= -- 79
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 26
empty$ -- 53
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 2
width$ -- 4
write$ -- 22
(There were 2 warnings)
