\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{iv}{section*.2}
\contentsline {chapter}{Introduzione}{v}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Bitcoin \& Blockchain}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosa sono i Bitcoin?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cos'\IeC {\`e} la Blockchain?}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mining}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Consenso Decentralizzato}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Blockchain Forks}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Le Transazioni}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Grafo delle transazioni}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Caratteristiche del grafo}{10}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}I comportamenti automatici}{11}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Analisi sul grafo delle transazioni}{12}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Approccio utilizzato}{13}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Sperimentazione \& Risultati}{14}{chapter.5}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{15}{chapter*.4}
\contentsline {chapter}{Bibliografia}{16}{section*.6}
