This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 36 of file bibliografia.bib
 :  
 :  url={https://blockchain.info/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2543 wiz_defined-function locations,
            592 strings with 5276 characters,
and the built_in function-call counts, 2444 in all, are:
= -- 227
> -- 81
< -- 8
+ -- 25
- -- 23
* -- 117
:= -- 387
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 113
empty$ -- 223
format.name$ -- 38
if$ -- 516
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 4
newline$ -- 43
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 80
swap$ -- 17
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 97
(There was 1 error message)
