This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--string name "wikipedia" is undefined
--line 9 of file bibliografia.bib
Warning--to sort, need author or key in wiki:bitcoin
You've used 3 entries,
            2543 wiz_defined-function locations,
            572 strings with 4842 characters,
and the built_in function-call counts, 900 in all, are:
= -- 79
> -- 34
< -- 1
+ -- 11
- -- 11
* -- 52
:= -- 147
add.period$ -- 8
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 43
empty$ -- 84
format.name$ -- 14
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 22
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 36
(There were 2 warnings)
