\begin{thebibliography}{Wik11b}

\bibitem[Ant14]{antonopoulos2014mastering}
Andreas~M Antonopoulos.
\newblock {\em Mastering Bitcoin: unlocking digital cryptocurrencies}.
\newblock " O'Reilly Media, Inc.", 2014.

\bibitem[Blo]{blockchainInfo}
Blockchain.info.
\newblock Bitcoin block explorer - blockchain.

\bibitem[DDP17]{ddp-ltcbh-17}
Giuseppe {Di Battista}, Valentino {Di Donato}, and Maurizio Pizzonia.
\newblock Long transaction chains and the bitcoin heartbeat.
\newblock In {\em Workshop on Large Scale Distributed Virtual Environments
  (LSDVE 2017)}, 2017.
\newblock To Appear.

\bibitem[Mix]{coinmixer}
Coin Mixer.
\newblock Coin mixer - https://coinmixer.se.
\newblock \url{https://coinmixer.se/it/}.

\bibitem[M{\"o}s13]{moser2013anonymity}
Malte M{\"o}ser.
\newblock Anonymity of bitcoin transactions.
\newblock In {\em M{\"u}nster bitcoin conference}, pages 17--18, 2013.

\bibitem[Wik11a]{wiki:bitcoin}
Wikipedia.
\newblock Bitcoin --- wikipedia{,} l'enciclopedia libera, 2011.
\newblock [Online; controllata il 9-aprile-2011].

\bibitem[Wik11b]{wiki:tor}
Wikipedia.
\newblock Tor(software) --- wikipedia{,} l'enciclopedia libera, 2011.
\newblock [Online; controllata il 9-aprile-2011].

\end{thebibliography}
