\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bitcoin \& Blockchain}{1}{chapter.1}}
\newlabel{cap:capitolo1}{{\M@TitleReference {1}{Bitcoin \& Blockchain}}{1}{Bitcoin \& Blockchain}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa sono i Bitcoin?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cos'\IeC {\`e} la Blockchain?}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Consenso Decentralizzato}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Blockchain Forks}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fork - parte 1 }}{6}{figure.1.1}}
\newlabel{fig:fork1}{{\M@TitleReference {1.1}{Blockchain Forks}}{6}{Fork - parte 1}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Transazioni}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grafo delle transazioni}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Caratteristiche del grafo}{7}{section.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}I comportamenti automatici}{8}{chapter.2}}
\newlabel{cap:capitolo2}{{\M@TitleReference {2}{I comportamenti automatici}}{8}{I comportamenti automatici}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analisi sul grafo delle transazioni}{9}{chapter.3}}
\newlabel{cap:capitolo3}{{\M@TitleReference {3}{Analisi sul grafo delle transazioni}}{9}{Analisi sul grafo delle transazioni}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Approccio utilizzato}{10}{chapter.4}}
\newlabel{cap:capitolo4}{{\M@TitleReference {4}{Approccio utilizzato}}{10}{Approccio utilizzato}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sperimentazione \& Risultati}{11}{chapter.5}}
\newlabel{cap:capitolo5}{{\M@TitleReference {5}{Sperimentazione \& Risultati}}{11}{Sperimentazione \& Risultati}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{12}{chapter*.4}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{section*.6}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{13}
