\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{iv}{section*.2}
\contentsline {chapter}{Introduzione}{vi}{chapter*.3}
\contentsline {chapter}{Elenco delle figure}{vii}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Bitcoin \& Blockchain}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosa sono i Bitcoin?}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bitcoin: Panoramica}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Cos'\IeC {\`e} la Blockchain?}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mining}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Consenso Decentralizzato}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Blockchain Forks}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Merkle Tree}{15}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Le Transazioni}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Transaction Mining}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Forma Comune delle Transazioni}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Struttura di una Transazione}{23}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Input e Output delle Transazioni}{24}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Grafo delle transazioni}{25}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}I comportamenti automatici}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Anonimia delle transazioni}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Bitcoin Mixing}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Mixing nel dettaglio}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tor}{34}{subsection.2.2.2}
\contentsline {chapter}{\chapternumberline {3}Analisi sul grafo delle transazioni}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Esempio di grafo reale}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Lunghe catene di transazioni}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Frequenza delle transazioni}{37}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Approccio utilizzato}{40}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Sperimentazione \& Risultati}{41}{chapter.5}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{42}{chapter*.30}
\contentsline {chapter}{Bibliografia}{43}{section*.32}
