This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Case mismatch error between cite keys blockchaininfo and blockchainInfo
---line 103 of file main.aux
 : \citation{blockchaininfo
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys blockchaininfo and blockchainInfo
---line 104 of file main.aux
 : \citation{blockchaininfo
 :                         }
I'm skipping whatever remains of this command
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 36 of file bibliografia.bib
 :  
 :  url={https://blockchain.info/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            2543 wiz_defined-function locations,
            590 strings with 5216 characters,
and the built_in function-call counts, 2177 in all, are:
= -- 202
> -- 73
< -- 7
+ -- 22
- -- 21
* -- 106
:= -- 345
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 102
empty$ -- 198
format.name$ -- 34
if$ -- 460
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 21
pop$ -- 68
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 73
swap$ -- 16
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 85
(There were 3 error messages)
