\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Indice}{iv}{section*.2}
\contentsline {chapter}{Introduzione}{v}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Bitcoin \& Blockchain}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosa sono i Bitcoin?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cos'\IeC {\`e} la Blockchain?}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Mining}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Consenso Decentralizzato}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Blockchain Forks}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Le Transazioni}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Grafo delle transazioni}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Caratteristiche del grafo}{7}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}I comportamenti automatici}{8}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Analisi sul grafo delle transazioni}{9}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Approccio utilizzato}{10}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Sperimentazione \& Risultati}{11}{chapter.5}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{12}{chapter*.4}
\contentsline {chapter}{Bibliografia}{13}{section*.6}
