\begin{thebibliography}{DDP17}

\bibitem[Ant14]{antonopoulos2014mastering}
Andreas~M Antonopoulos.
\newblock {\em Mastering Bitcoin: unlocking digital cryptocurrencies}.
\newblock " O'Reilly Media, Inc.", 2014.

\bibitem[blo17]{blockchainInfo}
Bitcoin block explorer - blockchain, 2017.

\bibitem[DDP17]{ddp-ltcbh-17}
Giuseppe {Di Battista}, Valentino {Di Donato}, and Maurizio Pizzonia.
\newblock Long transaction chains and the bitcoin heartbeat.
\newblock In {\em Workshop on Large Scale Distributed Virtual Environments
  (LSDVE 2017)}, 2017.
\newblock To Appear.

\bibitem[wik11]{wiki:bitcoin}
Bitcoin --- wikipedia{,} l'enciclopedia libera, 2011.

\end{thebibliography}
