\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bitcoin \& Blockchain}{1}{chapter.1}}
\newlabel{cap:capitolo1}{{\M@TitleReference {1}{Bitcoin \& Blockchain}}{1}{Bitcoin \& Blockchain}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa sono i Bitcoin?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bitcoin: Panoramica}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Bitcoin overview} }}{3}{figure.1.1}}
\newlabel{fig:overview}{{\M@TitleReference {1.1}{Bitcoin: Panoramica}}{3}{\textit {Bitcoin overview}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cos'\IeC {\`e} la Blockchain?}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Consenso Decentralizzato}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Blockchain Forks}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Visualizzazione di un evento fork--prima della fork} }}{8}{figure.1.2}}
\newlabel{fig:fork1}{{\M@TitleReference {1.2}{Blockchain Forks}}{8}{\textit {Visualizzazione di un evento fork--prima della fork}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Visualizzazione di un evento fork: due blocchi minati simultaneamente} }}{9}{figure.1.3}}
\newlabel{fig:fork2}{{\M@TitleReference {1.3}{Blockchain Forks}}{9}{\textit {Visualizzazione di un evento fork: due blocchi minati simultaneamente}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Visualizzazione di un evento fork: due blocchi propagati, la rete biforca} }}{9}{figure.1.4}}
\newlabel{fig:fork3}{{\M@TitleReference {1.4}{Blockchain Forks}}{9}{\textit {Visualizzazione di un evento fork: due blocchi propagati, la rete biforca}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Visualizzazione di un evento fork: un nuovo blocco estende un ramo della fork} }}{10}{figure.1.5}}
\newlabel{fig:fork4}{{\M@TitleReference {1.5}{Blockchain Forks}}{10}{\textit {Visualizzazione di un evento fork: un nuovo blocco estende un ramo della fork}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Visualizzazione di un evento fork: la rete si riunisce in un'unica catena pi\IeC {\`u} lunga} }}{11}{figure.1.6}}
\newlabel{fig:fork5}{{\M@TitleReference {1.6}{Blockchain Forks}}{11}{\textit {Visualizzazione di un evento fork: la rete si riunisce in un'unica catena più lunga}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Transazioni}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grafo delle transazioni}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Caratteristiche del grafo}{12}{section.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}I comportamenti automatici}{13}{chapter.2}}
\newlabel{cap:capitolo2}{{\M@TitleReference {2}{I comportamenti automatici}}{13}{I comportamenti automatici}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analisi sul grafo delle transazioni}{14}{chapter.3}}
\newlabel{cap:capitolo3}{{\M@TitleReference {3}{Analisi sul grafo delle transazioni}}{14}{Analisi sul grafo delle transazioni}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Approccio utilizzato}{15}{chapter.4}}
\newlabel{cap:capitolo4}{{\M@TitleReference {4}{Approccio utilizzato}}{15}{Approccio utilizzato}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sperimentazione \& Risultati}{16}{chapter.5}}
\newlabel{cap:capitolo5}{{\M@TitleReference {5}{Sperimentazione \& Risultati}}{16}{Sperimentazione \& Risultati}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{17}{chapter*.4}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{section*.6}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{18}
