This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--string name "wikipedia" is undefined
--line 9 of file bibliografia.bib
Warning--to sort, need author or key in wiki:bitcoin
Warning--to sort, need author or key in blockchainInfo
You've used 4 entries,
            2543 wiz_defined-function locations,
            575 strings with 4905 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 98
> -- 35
< -- 1
+ -- 11
- -- 11
* -- 63
:= -- 167
add.period$ -- 9
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 53
empty$ -- 111
format.name$ -- 14
if$ -- 235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 20
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 5
width$ -- 6
write$ -- 44
(There were 3 warnings)
