\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vi}{chapter*.3}}
\citation{wiki:bitcoin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bitcoin \& Blockchain}{1}{chapter.1}}
\newlabel{cap:capitolo1}{{\M@TitleReference {1}{Bitcoin \& Blockchain}}{1}{Bitcoin \& Blockchain}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa sono i Bitcoin?}{1}{section.1.1}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bitcoin: Panoramica}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Bitcoin overview} }}{3}{figure.1.1}}
\newlabel{fig:overview}{{\M@TitleReference {1.1}{Bitcoin: Panoramica}}{3}{\textit {Bitcoin overview}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Payment request QR code} }}{3}{figure.1.2}}
\newlabel{fig:qrcode}{{\M@TitleReference {1.2}{Bitcoin: Panoramica}}{3}{\textit {Payment request QR code}}{figure.1.2}{}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cos'\IeC {\`e} la Blockchain?}{4}{section.1.2}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining}{5}{subsection.1.2.1}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Consenso Decentralizzato}{7}{subsection.1.2.2}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Blockchain Forks}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Visualizzazione di un evento fork--prima della fork} }}{9}{figure.1.3}}
\newlabel{fig:fork1}{{\M@TitleReference {1.3}{Blockchain Forks}}{9}{\textit {Visualizzazione di un evento fork--prima della fork}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Visualizzazione di un evento fork: due blocchi minati simultaneamente} }}{10}{figure.1.4}}
\newlabel{fig:fork2}{{\M@TitleReference {1.4}{Blockchain Forks}}{10}{\textit {Visualizzazione di un evento fork: due blocchi minati simultaneamente}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Visualizzazione di un evento fork: due blocchi propagati, la rete biforca} }}{11}{figure.1.5}}
\newlabel{fig:fork3}{{\M@TitleReference {1.5}{Blockchain Forks}}{11}{\textit {Visualizzazione di un evento fork: due blocchi propagati, la rete biforca}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Visualizzazione di un evento fork: un nuovo blocco estende un ramo della fork} }}{12}{figure.1.6}}
\newlabel{fig:fork4}{{\M@TitleReference {1.6}{Blockchain Forks}}{12}{\textit {Visualizzazione di un evento fork: un nuovo blocco estende un ramo della fork}}{figure.1.6}{}}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Visualizzazione di un evento fork: la rete si riunisce in un'unica catena pi\IeC {\`u} lunga} }}{13}{figure.1.7}}
\newlabel{fig:fork5}{{\M@TitleReference {1.7}{Blockchain Forks}}{13}{\textit {Visualizzazione di un evento fork: la rete si riunisce in un'unica catena più lunga}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Merkle Tree}{13}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Merkle tree} }}{14}{figure.1.8}}
\newlabel{fig:merkletree}{{\M@TitleReference {1.8}{Merkle Tree}}{14}{\textit {Merkle tree}}{figure.1.8}{}}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Merkle tree con elemento duplicato} }}{15}{figure.1.9}}
\newlabel{fig:merkletreedup}{{\M@TitleReference {1.9}{Merkle Tree}}{15}{\textit {Merkle tree con elemento duplicato}}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Transazioni}{15}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Una transazione come una riga del registro di contabilit\IeC {\`a}} }}{16}{figure.1.10}}
\newlabel{fig:bookkeeping}{{\M@TitleReference {1.10}{Le Transazioni}}{16}{\textit {Una transazione come una riga del registro di contabilità}}{figure.1.10}{}}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Una catena di transazioni, dove l'output di una transazione viene utilizzato come input della transazione successiva} }}{17}{figure.1.11}}
\newlabel{fig:chaintxs}{{\M@TitleReference {1.11}{Le Transazioni}}{17}{\textit {Una catena di transazioni, dove l'output di una transazione viene utilizzato come input della transazione successiva}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transaction Mining}{18}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {La transazione di Alice inclusa nel blocco \#277316} }}{19}{figure.1.12}}
\newlabel{fig:aliceblock}{{\M@TitleReference {1.12}{Transaction Mining}}{19}{\textit {La transazione di Alice inclusa nel blocco \#277316}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {La transazione di Alice come parte di una catena di transazioni che va da Joe a Gopesh} }}{19}{figure.1.13}}
\newlabel{fig:abchaintxs}{{\M@TitleReference {1.13}{Transaction Mining}}{19}{\textit {La transazione di Alice come parte di una catena di transazioni che va da Joe a Gopesh}}{figure.1.13}{}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forma Comune delle Transazioni}{20}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Una comune transazione} }}{20}{figure.1.14}}
\newlabel{fig:commontx}{{\M@TitleReference {1.14}{Forma Comune delle Transazioni}}{20}{\textit {Una comune transazione}}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Aggregazione} }}{20}{figure.1.15}}
\newlabel{fig:aggregatingtxs}{{\M@TitleReference {1.15}{Forma Comune delle Transazioni}}{20}{\textit {Aggregazione}}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Distribuzione} }}{21}{figure.1.16}}
\newlabel{fig:distributingtxs}{{\M@TitleReference {1.16}{Forma Comune delle Transazioni}}{21}{\textit {Distribuzione}}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Struttura di una Transazione}{21}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {La struttura di una transazione}}}{21}{table.1.1}}
\newlabel{tab:txstructure}{{\M@TitleReference {1.1}{Struttura di una Transazione}}{21}{\textit {La struttura di una transazione}}{table.1.1}{}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Input e Output delle Transazioni}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grafo delle transazioni}{22}{section.1.4}}
\citation{ddp-ltcbh-17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Grafo delle transazioni} }}{23}{figure.1.17}}
\newlabel{fig:threenodes}{{\M@TitleReference {1.17}{Grafo delle transazioni}}{23}{\textit {Grafo delle transazioni}}{figure.1.17}{}}
\citation{ddp-ltcbh-17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit  {Un esempio di tx-graph con 3 tx(1,2 e 3)} }}{24}{figure.1.18}}
\newlabel{fig:iotxs}{{\M@TitleReference {1.18}{Grafo delle transazioni}}{24}{\textit {Un esempio di tx-graph con 3 tx(1,2 e 3)}}{figure.1.18}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}I comportamenti automatici}{26}{chapter.2}}
\newlabel{cap:capitolo2}{{\M@TitleReference {2}{I comportamenti automatici}}{26}{I comportamenti automatici}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analisi sul grafo delle transazioni}{27}{chapter.3}}
\newlabel{cap:capitolo3}{{\M@TitleReference {3}{Analisi sul grafo delle transazioni}}{27}{Analisi sul grafo delle transazioni}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Approccio utilizzato}{28}{chapter.4}}
\newlabel{cap:capitolo4}{{\M@TitleReference {4}{Approccio utilizzato}}{28}{Approccio utilizzato}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sperimentazione \& Risultati}{29}{chapter.5}}
\newlabel{cap:capitolo5}{{\M@TitleReference {5}{Sperimentazione \& Risultati}}{29}{Sperimentazione \& Risultati}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{30}{chapter*.4}}
\bibdata{bibliografia}
\bibcite{antonopoulos2014mastering}{Ant14}
\bibcite{ddp-ltcbh-17}{DDP17}
\bibcite{wiki:bitcoin}{wik11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{section*.6}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{31}
