\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{chapter*.3}}
\citation{ddp-ltcbh-17}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{x}{section*.4}}
\citation{blockchainInfo}
\citation{coinmixer}
\citation{ddp-ltcbh-17}
\citation{ddp-ltcbh-17}
\citation{ddp-ltcbh-17}
\citation{wiki:bitcoin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bitcoin \& Blockchain}{1}{chapter.1}}
\newlabel{cap:capitolo1}{{\M@TitleReference {1}{Bitcoin \& Blockchain}}{1}{Bitcoin \& Blockchain}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosa sono i Bitcoin?}{1}{section.1.1}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bitcoin: Panoramica}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Bitcoin overview} \relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{\M@TitleReference {1.1}{\textit  {Bitcoin overview} \relax }}{3}{\textit {Bitcoin overview} \relax }{figure.caption.5}{}}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Payment request QR code} \relax }}{4}{figure.caption.6}}
\newlabel{fig:qrcode}{{\M@TitleReference {1.2}{\textit  {Payment request QR code} \relax }}{4}{\textit {Payment request QR code} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cos'\IeC {\`e} la Blockchain?}{5}{section.1.2}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mining}{6}{subsection.1.2.1}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Consenso Decentralizzato}{8}{subsection.1.2.2}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Blockchain Forks}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Visualizzazione di un evento fork--prima della fork} \relax }}{10}{figure.caption.7}}
\newlabel{fig:fork1}{{\M@TitleReference {1.3}{\textit  {Visualizzazione di un evento fork--prima della fork} \relax }}{10}{\textit {Visualizzazione di un evento fork--prima della fork} \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Visualizzazione di un evento fork: due blocchi minati simultaneamente} \relax }}{11}{figure.caption.8}}
\newlabel{fig:fork2}{{\M@TitleReference {1.4}{\textit  {Visualizzazione di un evento fork: due blocchi minati simultaneamente} \relax }}{11}{\textit {Visualizzazione di un evento fork: due blocchi minati simultaneamente} \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Visualizzazione di un evento fork: due blocchi propagati, la rete biforca} \relax }}{12}{figure.caption.9}}
\newlabel{fig:fork3}{{\M@TitleReference {1.5}{\textit  {Visualizzazione di un evento fork: due blocchi propagati, la rete biforca} \relax }}{12}{\textit {Visualizzazione di un evento fork: due blocchi propagati, la rete biforca} \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Visualizzazione di un evento fork: un nuovo blocco estende un ramo della fork} \relax }}{13}{figure.caption.10}}
\newlabel{fig:fork4}{{\M@TitleReference {1.6}{\textit  {Visualizzazione di un evento fork: un nuovo blocco estende un ramo della fork} \relax }}{13}{\textit {Visualizzazione di un evento fork: un nuovo blocco estende un ramo della fork} \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Visualizzazione di un evento fork: la rete si riunisce in un'unica catena pi\IeC {\`u} lunga} \relax }}{14}{figure.caption.11}}
\newlabel{fig:fork5}{{\M@TitleReference {1.7}{\textit  {Visualizzazione di un evento fork: la rete si riunisce in un'unica catena pi\IeC {\`u} lunga} \relax }}{14}{\textit {Visualizzazione di un evento fork: la rete si riunisce in un'unica catena più lunga} \relax }{figure.caption.11}{}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Merkle Tree}{15}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Merkle tree} \relax }}{15}{figure.caption.12}}
\newlabel{fig:merkletree}{{\M@TitleReference {1.8}{\textit  {Merkle tree} \relax }}{15}{\textit {Merkle tree} \relax }{figure.caption.12}{}}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Merkle tree con elemento duplicato} \relax }}{17}{figure.caption.13}}
\newlabel{fig:merkletreedup}{{\M@TitleReference {1.9}{\textit  {Merkle tree con elemento duplicato} \relax }}{17}{\textit {Merkle tree con elemento duplicato} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Transazioni}{17}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Una transazione come una riga del registro di contabilit\IeC {\`a}} \relax }}{18}{figure.caption.14}}
\newlabel{fig:bookkeeping}{{\M@TitleReference {1.10}{\textit  {Una transazione come una riga del registro di contabilit\IeC {\`a}} \relax }}{18}{\textit {Una transazione come una riga del registro di contabilità} \relax }{figure.caption.14}{}}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Una catena di transazioni, dove l'output di una transazione viene utilizzato come input della transazione successiva} \relax }}{19}{figure.caption.15}}
\newlabel{fig:chaintxs}{{\M@TitleReference {1.11}{\textit  {Una catena di transazioni, dove l'output di una transazione viene utilizzato come input della transazione successiva} \relax }}{19}{\textit {Una catena di transazioni, dove l'output di una transazione viene utilizzato come input della transazione successiva} \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transaction Mining}{20}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {La transazione di Alice inclusa nel blocco \#277316} \relax }}{21}{figure.caption.16}}
\newlabel{fig:aliceblock}{{\M@TitleReference {1.12}{\textit  {La transazione di Alice inclusa nel blocco \#277316} \relax }}{21}{\textit {La transazione di Alice inclusa nel blocco \#277316} \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forma Comune delle Transazioni}{21}{subsection.1.3.2}}
\citation{antonopoulos2014mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {La transazione di Alice come parte di una catena di transazioni che va da Joe a Gopesh} \relax }}{22}{figure.caption.17}}
\newlabel{fig:abchaintxs}{{\M@TitleReference {1.13}{\textit  {La transazione di Alice come parte di una catena di transazioni che va da Joe a Gopesh} \relax }}{22}{\textit {La transazione di Alice come parte di una catena di transazioni che va da Joe a Gopesh} \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Una comune transazione} \relax }}{22}{figure.caption.18}}
\newlabel{fig:commontx}{{\M@TitleReference {1.14}{\textit  {Una comune transazione} \relax }}{22}{\textit {Una comune transazione} \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Aggregazione} \relax }}{22}{figure.caption.19}}
\newlabel{fig:aggregatingtxs}{{\M@TitleReference {1.15}{\textit  {Aggregazione} \relax }}{22}{\textit {Aggregazione} \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Distribuzione} \relax }}{23}{figure.caption.20}}
\newlabel{fig:distributingtxs}{{\M@TitleReference {1.16}{\textit  {Distribuzione} \relax }}{23}{\textit {Distribuzione} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Struttura di una Transazione}{23}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {La struttura di una transazione}\relax }}{23}{table.caption.21}}
\newlabel{tab:txstructure}{{\M@TitleReference {1.1}{\textit  {La struttura di una transazione}\relax }}{23}{\textit {La struttura di una transazione}\relax }{table.caption.21}{}}
\citation{antonopoulos2014mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Input e Output delle Transazioni}{24}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grafo delle transazioni}{25}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Grafo delle transazioni} \relax }}{25}{figure.caption.22}}
\newlabel{fig:threenodes}{{\M@TitleReference {1.17}{\textit  {Grafo delle transazioni} \relax }}{25}{\textit {Grafo delle transazioni} \relax }{figure.caption.22}{}}
\citation{ddp-ltcbh-17}
\citation{ddp-ltcbh-17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit  {Un esempio di tx-graph con 3 tx(1,2 e 3)} \relax }}{27}{figure.caption.23}}
\newlabel{fig:iotxs}{{\M@TitleReference {1.18}{\textit  {Un esempio di tx-graph con 3 tx(1,2 e 3)} \relax }}{27}{\textit {Un esempio di tx-graph con 3 tx(1,2 e 3)} \relax }{figure.caption.23}{}}
\citation{blockchainInfo}
\citation{blockchainInfo}
\citation{blockchainInfo}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}I comportamenti automatici}{28}{chapter.2}}
\newlabel{cap:capitolo2}{{\M@TitleReference {2}{I comportamenti automatici}}{28}{I comportamenti automatici}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anonimia delle transazioni}{28}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Una transazione del sito Blockchain.info} \cite  {blockchainInfo} \relax }}{29}{figure.caption.24}}
\newlabel{fig:realtx}{{\M@TitleReference {2.1}{\textit  {Una transazione del sito Blockchain.info} \cite  {blockchainInfo} \relax }}{29}{\textit {Una transazione del sito Blockchain.info} \cite {blockchainInfo} \relax }{figure.caption.24}{}}
\newlabel{fig:realtxinput}{{\M@TitleReference {2.2a}{Input\relax }}{30}{Input\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realtxinput}{{\M@TitleReference {a}{Input\relax }}{30}{Input\relax }{figure.caption.25}{}}
\newlabel{fig:realtxoutput1}{{\M@TitleReference {2.2b}{Output 1\relax }}{30}{Output 1\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realtxoutput1}{{\M@TitleReference {b}{Output 1\relax }}{30}{Output 1\relax }{figure.caption.25}{}}
\newlabel{fig:realtxoutput2}{{\M@TitleReference {2.2c}{Output 2\relax }}{30}{Output 2\relax }{figure.caption.25}{}}
\newlabel{sub@fig:realtxoutput2}{{\M@TitleReference {c}{Output 2\relax }}{30}{Output 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Dettagli degli input/output}\relax }}{30}{figure.caption.25}}
\newlabel{fig:realtxdetails}{{\M@TitleReference {2.2}{\textit  {Dettagli degli input/output}\relax }}{30}{\textit {Dettagli degli input/output}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitcoin Mixing}{31}{section.2.2}}
\citation{coinmixer}
\citation{coinmixer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}I Mixer: cosa sono?}{32}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Il mixing di bitcoin }\cite  {coinmixer}\relax }}{32}{figure.caption.26}}
\newlabel{fig:mixingschema}{{\M@TitleReference {2.3}{\textit  {Il mixing di bitcoin }\cite  {coinmixer}\relax }}{32}{\textit {Il mixing di bitcoin }\cite {coinmixer}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mixing nel dettaglio}{33}{subsection.2.2.2}}
\citation{moser2013anonymity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Un servizio di mixing, che nasconde la relazione tra Alice e Bob}\relax }}{34}{figure.caption.27}}
\newlabel{moesermixservice}{{\M@TitleReference {2.4}{\textit  {Un servizio di mixing, che nasconde la relazione tra Alice e Bob}\relax }}{34}{\textit {Un servizio di mixing, che nasconde la relazione tra Alice e Bob}\relax }{figure.caption.27}{}}
\newlabel{eq:mixingequation}{{2.1}{34}{Mixing nel dettaglio}{equation.2.2.1}{}}
\citation{wiki:tor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tor}{35}{subsection.2.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analisi sul grafo delle transazioni}{37}{chapter.3}}
\newlabel{cap:capitolo3}{{\M@TitleReference {3}{Analisi sul grafo delle transazioni}}{37}{Analisi sul grafo delle transazioni}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esempio di grafo reale}{37}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Esempio di tx-graph reale}\relax }}{37}{figure.caption.28}}
\newlabel{fig:txgraph}{{\M@TitleReference {3.1}{\textit  {Esempio di tx-graph reale}\relax }}{37}{\textit {Esempio di tx-graph reale}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lunghe catene di transazioni}{38}{section.3.2}}
\citation{ddp-ltcbh-17}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi sul tx-graph}{39}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formalizzazione delle definizioni}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frequenza delle transazioni}{40}{subsection.3.4.1}}
\newlabel{fig:zoomchain1}{{\M@TitleReference {3.2a}{tx-graph\relax }}{41}{tx-graph\relax }{figure.caption.29}{}}
\newlabel{sub@fig:zoomchain1}{{\M@TitleReference {a}{tx-graph\relax }}{41}{tx-graph\relax }{figure.caption.29}{}}
\newlabel{fig:zoomchain2}{{\M@TitleReference {3.2b}{chain\relax }}{41}{chain\relax }{figure.caption.29}{}}
\newlabel{sub@fig:zoomchain2}{{\M@TitleReference {b}{chain\relax }}{41}{chain\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Zoom di una chain}\relax }}{41}{figure.caption.29}}
\newlabel{fig:zoomchain}{{\M@TitleReference {3.2}{\textit  {Zoom di una chain}\relax }}{41}{\textit {Zoom di una chain}\relax }{figure.caption.29}{}}
\newlabel{eq:freqtot}{{3.1}{41}{Frequenza delle transazioni}{equation.3.4.1}{}}
\newlabel{eq:freqist}{{3.2}{41}{Frequenza delle transazioni}{equation.3.4.2}{}}
\newlabel{eq:freqriga1}{{\M@TitleReference {3.3}{Frequenza delle transazioni}}{42}{Frequenza delle transazioni}{equation.3.4.3}{}}
\newlabel{eq:freqriga2}{{\M@TitleReference {3.4}{Frequenza delle transazioni}}{42}{Frequenza delle transazioni}{equation.3.4.3}{}}
\newlabel{eq:freqriga3}{{\M@TitleReference {3.5}{Frequenza delle transazioni}}{42}{Frequenza delle transazioni}{equation.3.4.3}{}}
\citation{wiki:varianza}
\newlabel{eq:freqfinal}{{3.6}{43}{Frequenza delle transazioni}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Varianza}{43}{subsection.3.4.2}}
\newlabel{eq:var}{{3.7}{43}{Varianza}{equation.3.4.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Approccio utilizzato}{45}{chapter.4}}
\newlabel{cap:capitolo4}{{\M@TitleReference {4}{Approccio utilizzato}}{45}{Approccio utilizzato}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Networkx per la creazione di grafi}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struttura dati di un blocco}{46}{subsection.4.2.1}}
\newlabel{417113}{{\M@TitleReference {4.1}{Struttura dati di un blocco}}{46}{\textit {Prime righe del file 417113.json}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\textit  {Prime righe del file 417113.json}}{46}{lstlisting.4.1}}
\citation{ddp-ltcbh-17}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cammino pi\IeC {\`u} lungo a varianza minima}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creazione grafo delle transazioni}{49}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Assegnamento timestamp alle transazioni}{52}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Timestamp blocchi}{52}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Algoritmo per assegnare i timestamp}{54}{subsubsection.4.3.2.2}}
\citation{ddp-ltcbh-17}
\citation{ddp-ltcbh-17}
\citation{ddp-ltcbh-17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo per l'assegnazione dei timestamp ai nodi del grafo\relax }}{55}{algorithm.1}}
\newlabel{algo:tsnodigraph}{{\M@TitleReference {1}{Algoritmo per l'assegnazione dei timestamp ai nodi del grafo\relax }}{55}{Algoritmo per l'assegnazione dei timestamp ai nodi del grafo\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Algoritmo assegnazione LLC} \cite  {ddp-ltcbh-17} \relax }}{56}{figure.caption.30}}
\newlabel{fig:llcalgo}{{\M@TitleReference {4.1}{\textit  {Algoritmo assegnazione LLC} \cite  {ddp-ltcbh-17} \relax }}{56}{\textit {Algoritmo assegnazione LLC} \cite {ddp-ltcbh-17} \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dettagli dell'algoritmo per il calcolo del cammino pi\IeC {\`u} lungo a varianza minima}{57}{subsection.4.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo per il cammino a varianza minima\relax }}{57}{algorithm.2}}
\newlabel{algo:getpath}{{\M@TitleReference {2}{Algoritmo per il cammino a varianza minima\relax }}{57}{Algoritmo per il cammino a varianza minima\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces get_path(G,n)\relax }}{58}{algorithm.3}}
\newlabel{algo:getpathdetails}{{\M@TitleReference {3}{get_path(G,n)\relax }}{58}{get_path(G,n)\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Frequenza istantanea\relax }}{59}{algorithm.4}}
\newlabel{algo:freqist}{{\M@TitleReference {4}{Frequenza istantanea\relax }}{59}{Frequenza istantanea\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Varianza\relax }}{59}{algorithm.5}}
\newlabel{algo:var}{{\M@TitleReference {5}{Varianza\relax }}{59}{Varianza\relax }{algorithm.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sperimentazione \& Risultati}{61}{chapter.5}}
\newlabel{cap:capitolo5}{{\M@TitleReference {5}{Sperimentazione \& Risultati}}{61}{Sperimentazione \& Risultati}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafi di test}{61}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Un cammino}\relax }}{61}{figure.caption.31}}
\newlabel{fig:straightgraph}{{\M@TitleReference {5.1}{\textit  {Un cammino}\relax }}{61}{\textit {Un cammino}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Un Y grafo}\relax }}{62}{figure.caption.32}}
\newlabel{fig:ygraph}{{\M@TitleReference {5.2}{\textit  {Un Y grafo}\relax }}{62}{\textit {Un Y grafo}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Un X grafo}\relax }}{62}{figure.caption.33}}
\newlabel{fig:xgraph}{{\M@TitleReference {5.3}{\textit  {Un X grafo}\relax }}{62}{\textit {Un X grafo}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MatPlotLib per i grafici}{62}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistiche \& Grafici}{63}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {G1(417113, 417256)}\relax }}{63}{figure.caption.34}}
\newlabel{fig:histg1}{{\M@TitleReference {5.4}{\textit  {G1(417113, 417256)}\relax }}{63}{\textit {G1(417113, 417256)}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Al variare del Dataset}{64}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {20 blocchi}\relax }}{64}{figure.caption.35}}
\newlabel{fig:hist20b}{{\M@TitleReference {5.5}{\textit  {20 blocchi}\relax }}{64}{\textit {20 blocchi}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {50 blocchi}\relax }}{65}{figure.caption.36}}
\newlabel{fig:hist50b}{{\M@TitleReference {5.6}{\textit  {50 blocchi}\relax }}{65}{\textit {50 blocchi}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {100 blocchi}\relax }}{65}{figure.caption.37}}
\newlabel{fig:hist100b}{{\M@TitleReference {5.7}{\textit  {100 blocchi}\relax }}{65}{\textit {100 blocchi}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {150 blocchi}\relax }}{66}{figure.caption.38}}
\newlabel{fig:hist150b}{{\M@TitleReference {5.8}{\textit  {150 blocchi}\relax }}{66}{\textit {150 blocchi}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {200 blocchi}\relax }}{66}{figure.caption.39}}
\newlabel{fig:hist200b}{{\M@TitleReference {5.9}{\textit  {200 blocchi}\relax }}{66}{\textit {200 blocchi}\relax }{figure.caption.39}{}}
\citation{ddp-ltcbh-17}
\citation{ddp-ltcbh-17}
\citation{ddp-ltcbh-17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {250 blocchi}\relax }}{67}{figure.caption.40}}
\newlabel{fig:hist250b}{{\M@TitleReference {5.10}{\textit  {250 blocchi}\relax }}{67}{\textit {250 blocchi}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {1000 blocchi}\relax }}{68}{figure.caption.41}}
\newlabel{fig:hist1000b}{{\M@TitleReference {5.11}{\textit  {1000 blocchi}\relax }}{68}{\textit {1000 blocchi}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Grafico di valori llc \cite  {ddp-ltcbh-17} }\relax }}{68}{figure.caption.42}}
\newlabel{graphpaper}{{\M@TitleReference {5.12}{\textit  {Grafico di valori llc \cite  {ddp-ltcbh-17} }\relax }}{68}{\textit {Grafico di valori llc \cite {ddp-ltcbh-17} }\relax }{figure.caption.42}{}}
\citation{ddp-ltcbh-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Al variare del parametro p}{69}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {1000 blocchi con p = 50}\relax }}{69}{figure.caption.43}}
\newlabel{fig:p50}{{\M@TitleReference {5.13}{\textit  {1000 blocchi con p = 50}\relax }}{69}{\textit {1000 blocchi con p = 50}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussione dei risultati}{70}{section.5.4}}
\citation{ddp-ltcbh-17}
\citation{ddp-ltcbh-17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {Grafico di valori llc al variare del dataset \cite  {ddp-ltcbh-17} }\relax }}{72}{figure.caption.44}}
\newlabel{papergraph2}{{\M@TitleReference {5.14}{\textit  {Grafico di valori llc al variare del dataset \cite  {ddp-ltcbh-17} }\relax }}{72}{\textit {Grafico di valori llc al variare del dataset \cite {ddp-ltcbh-17} }\relax }{figure.caption.44}{}}
\citation{ddp-ltcbh-17}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{74}{chapter*.45}}
\bibdata{bibliografia}
\bibcite{antonopoulos2014mastering}{Ant14}
\bibcite{blockchainInfo}{Blo}
\bibcite{ddp-ltcbh-17}{DDP17}
\bibcite{coinmixer}{Mix}
\bibcite{moser2013anonymity}{M{\"o}s13}
\bibcite{wiki:bitcoin}{Wik11a}
\bibcite{wiki:tor}{Wik11b}
\bibcite{wiki:varianza}{Wik11c}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{76}{section*.47}}
\memsetcounter{lastsheet}{87}
\memsetcounter{lastpage}{76}
