\select@language {english}
\contentsline {chapter}{Introduzione}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Bitcoin \& Blockchain}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosa sono i Bitcoin?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cos'\IeC {\`e} la Blockchain?}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Caratteristiche}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Le Transazioni}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Grafo delle transazioni}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Caratteristiche del grafo}{2}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}I comportamenti automatici}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Analisi sul grafo delle transazioni}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Approccio utilizzato}{5}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Sperimentazione \& Risultati}{6}{chapter.5}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{7}{chapter*.4}
\contentsline {chapter}{Bibliography}{8}{section*.6}
